APP_AUTOPLAY=0
APP_DOMAIN=musiqueapproximative.localhost
APP_THEME=musiqueapproximative
APP_TITLE=Musique Approximative
DATABASE_HOST=db
DATABASE_NAME=musiqueapproximative
DATABASE_PASSWORD=root
DATABASE_USER=root
